# police-apps

./: .editorconfig  .gitlab-ci.yml  Build.ps1  CreateLoggingTables.sql  Deploy.ps1  Migrations.sql  NuGet.config  Police.sln  README.md
Police.Business/: BusinessModule.cs  Police.Business.csproj
Police.Business.Common/: CommonBusinessModule.cs  Police.Business.Common.csproj  ValidationExtensions.cs  YesNo.cs
Police.Business.ResistanceResponse/: Police.Business.ResistanceResponse.csproj  ResistanceResponseAuthorizationPolicies.cs  ResistanceResponseBusinessModule.cs  ResistanceResponsePermissions.cs
Police.Business.ResistanceResponse/Approvals/: ApprovableEntityActions.cs  ApprovableEntityExtensions.cs  ApprovableStatusStateMachineFactoryExtensions.cs  ApprovalInformation.cs  ApprovalInformationExtensions.cs  ApprovalOrRejection.cs  ApprovalOrRejectionData.cs  ApprovalOrRejectionExtensions.cs  ApprovalStatus.cs  ApprovalStatusStateMachine.cs  IApprovableEntity.cs  IApprovalInformation.cs  IApprovalUserInformation.cs  ValidationExtensions.cs
Police.Business.ResistanceResponse/Incidents/: ApproveOrRejectIncidentCommand.cs  CreateIncidentCommand.cs  DeleteIncidentCommand.cs  EmailNotificationsManager.cs  FetchAllIncidentYearsAndCountsQuery.cs  FetchAllIncidentsQuery.cs  FetchAllListIncidentsForYearQuery.cs  FetchDetailedIncidentQuery.cs  FetchIncidentByCaseNumberQuery.cs  FetchIncidentQuery.cs  IEmailNotificationsManager.cs  IIncidentApprovalInformation.cs  Incident.cs  IncidentApprovalInformationExtensions.cs  IncidentDetailedInfo.cs  IncidentInfo.cs  IncidentListInfo.cs  IncidentSpecifications.cs  SubmitIncidentForApprovalCommand.cs  UpdateIncidentCaseNumberCommand.cs  UpdateIncidentDateAndTimeCommand.cs  ValidationExtensions.cs
Police.Business.ResistanceResponse/Incidents/IncidentOfficers/: AttachIncidentOfficerCommand.cs  FetchIncidentOfficerQuery.cs  IncidentOfficer.cs  IncidentOfficerInfo.cs  IncidentOfficerInfoExtensions.cs  IncidentOfficerListInfo.cs  IncidentOfficerSpecifications.cs  UpdateIncidentOfficerInjuryCommand.cs
Police.Business.ResistanceResponse/Incidents/Reports/: AttachReportCommand.cs  FetchReportQuery.cs  RemoveReportCommand.cs  Report.cs  ReportInfo.cs  ReportInfoExtensions.cs  ReportListInfo.cs  ReportSpecifications.cs  UpdateReportCommand.cs
Police.Data/: ConnectionStringProvider.cs  DataModule.cs  Police.Data.csproj  PoliceDbContext.cs
Police.Data/Migrations/: 20181022145040_InitialCreate.Designer.cs  20181022145040_InitialCreate.cs  20181023005144_AddedTaserDisplayUsage.Designer.cs  20181023005144_AddedTaserDisplayUsage.cs  20181027135253_RefactoredTaserUsageAddendum.Designer.cs  20181027135253_RefactoredTaserUsageAddendum.cs  20181027141237_AddedRemainingFieldsToTaserUsageAddendum.Designer.cs  20181027141237_AddedRemainingFieldsToTaserUsageAddendum.cs  20181101142003_AddedApprovalProcessRelatedFields.Designer.cs  20181101142003_AddedApprovalProcessRelatedFields.cs  20181104184325_AddedTaserBodyUsageLocations.Designer.cs  20181104184325_AddedTaserBodyUsageLocations.cs  20181104194218_ModifiedTaserBodyUsageLocationsPrimaryKey.Designer.cs  20181104194218_ModifiedTaserBodyUsageLocationsPrimaryKey.cs  20181120143107_ChangedPersonSubjectAgeToNullable.Designer.cs  20181120143107_ChangedPersonSubjectAgeToNullable.cs  20181120153426_AddedFireArmDeadlyForceDescriptionField.Designer.cs  20181120153426_AddedFireArmDeadlyForceDescriptionField.cs  20181120161751_LengthenedTaserCartdridgeAndSerialNumber.Designer.cs  20181120161751_LengthenedTaserCartdridgeAndSerialNumber.cs  20181203160200_AddedIsSwornAndIsCurrentlyEmployedFieldsToOfficers.Designer.cs  20181203160200_AddedIsSwornAndIsCurrentlyEmployedFieldsToOfficers.cs  20210325135719_RemovedFirstAndLastNameFromUser.Designer.cs  20210325135719_RemovedFirstAndLastNameFromUser.cs  20210414153208_AlterResistanceAndResponseDeleteCascade.Designer.cs  20210414153208_AlterResistanceAndResponseDeleteCascade.cs  PoliceDbContextModelSnapshot.cs
Police.Security/: Police.Security.csproj  SecurityModule.cs
Police.Security/Authorization/: AuthorizationOptionsExtensions.cs  AuthorizationPolicies.cs  ContainerBuilderExtensions.cs
Police.Security/User/: ContainerBuilderExtensions.cs  IUserCacheService.cs  IUserService.cs  UserInformation.cs  UserService.cs  UserServiceExtensions.cs
Police.Web/: DesignTimeDataStoreContextFactory.cs  GlobalConfigurationExtensions.cs  HangfireDashboardAuthorizationFilter.cs  Police.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.Development.yml  appsettings.Staging.yml  appsettings.yml  bundleconfig.fonts.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Police.Web.Common/: CommonWebModule.cs  Police.Web.Common.csproj
Police.Web.Common/Constants/: Layouts.cs
Police.Web.Common/Infrastructure/: BasePageModel.cs  BaseViewComponent.cs  LayoutExtensions.cs  ModalPageModel.cs
Police.Web.Common/Navigation/: INavigationSectionProvider.cs  NavigationItem.cs  NavigationSection.cs
Police.Web.Common/Pages/: _ViewImports.cshtml
Police.Web.Common/Pages/Shared/: _Layout.cshtml  (+2 more)
Police.Web.Organization/: OrganizationWebModule.cs  Police.Web.Organization.csproj
Police.Web.Organization/Constants/: PageConstants.cs
Police.Web.Organization/Navigation/: OrganizationNavigationSectionProvider.cs
Police.Web.ResistanceResponse/: Police.Web.ResistanceResponse.csproj  ResistanceResponseWebModule.cs
Police.Web.ResistanceResponse/Constants/: PageConstants.cs  PartialConstants.cs
Police.Web.ResistanceResponse/Helpers/: ApprovableEntitySelectListExtensions.cs  ApprovableEntityStatusDisplayExtensions.cs
Police.Web.ResistanceResponse/Infrastructure/: ResistanceResponsePageModel.cs
Police.Web.ResistanceResponse/Navigation/: ResistanceResponseNavigationSectionProvider.cs
Police.Web.ResistanceResponse/ViewModels/: OfficersPartialViewModel.cs
Police.Web/Controllers/: UserCacheController.cs  UserController.cs
Police.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Police.Web/Properties/: launchSettings.json
Police.Web/wwwroot/: .gitignore
(+123 files in other folders)
