<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>latest</LangVersion>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lax.Business.Authorization.HttpContext" Version="7.1.1" />
    <PackageReference Include="AutoFac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Lax.Mvc.AdminLte" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Police.Business.Abstractions\Police.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Police.Business.Common\Police.Business.Common.csproj" />
    <ProjectReference Include="..\Police.Business.Identity\Police.Business.Identity.csproj" />
    <ProjectReference Include="..\Police.Business.Organization\Police.Business.Organization.csproj" />
    <ProjectReference Include="..\Police.Business.ResistanceResponse\Police.Business.ResistanceResponse.csproj" />
    <ProjectReference Include="..\Police.Business\Police.Business.csproj" />
    <ProjectReference Include="..\Police.Security\Police.Security.csproj" />
    <ProjectReference Include="..\Police.Web.Common\Police.Web.Common.csproj" />
  </ItemGroup>
<!--
  <ItemGroup>
    <Content Update="Areas\ResistanceResponse\Pages\AttachOfficer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\AttachReport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Modals\Officer\UpdateOfficerInjury.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Modals\Report\RemoveReport.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Modals\Subject\AttachAnimalSubject.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Modals\Subject\AttachPersonSubject.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\Modals\Subject\RemoveSubject.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\_Officers.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\_Resistances.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\ResistanceResponse\Pages\_Responses.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>-->
</Project>
