<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Lax.Business.Authorization.HttpContext" Version="7.1.1" />
    <PackageReference Include="Lax.Business.Authorization.Static" Version="7.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="AutoFac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Lax.Mvc.AdminLte" Version="7.1.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.15" NoWarn="NU1605" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\imgs" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Staging.yml" />
    <None Remove="appsettings.Development.yml" />
    <None Remove="appsettings.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Staging.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Police.Business.Abstractions\Police.Business.Abstractions.csproj" />
    <ProjectReference Include="..\Police.Business.Common\Police.Business.Common.csproj" />
    <ProjectReference Include="..\Police.Business.Identity\Police.Business.Identity.csproj" />
    <ProjectReference Include="..\Police.Business.Organization\Police.Business.Organization.csproj" />
    <ProjectReference Include="..\Police.Business.ResistanceResponse\Police.Business.ResistanceResponse.csproj" />
    <ProjectReference Include="..\Police.Business\Police.Business.csproj" />
    <ProjectReference Include="..\Police.Data\Police.Data.csproj" />
    <ProjectReference Include="..\Police.Security\Police.Security.csproj" />
    <ProjectReference Include="..\Police.Web.Common\Police.Web.Common.csproj" />
    <ProjectReference Include="..\Police.Web.Organization\Police.Web.Organization.csproj" />
    <ProjectReference Include="..\Police.Web.ResistanceResponse\Police.Web.ResistanceResponse.csproj" />
  </ItemGroup>

  <Target Name="MyPreCompileTarget" BeforeTargets="Publish">
    <Exec Command="npm run gulp min" />
  </Target>

</Project>
